<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_lateral_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/img_acercaiconapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/activity_acercade_img_acercaiconapp_description"
            android:src="@drawable/icon_splash" />

        <TextView
            android:id="@+id/lblacercadetexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/img_acercaiconapp"
            android:layout_below="@+id/img_acercaiconapp"
            android:layout_margin="10dp"
            android:text="@string/activity_acercade_lblacercadetexto"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/lblacercadecopyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/lblacercadetexto"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/lblacercadetexto"
            android:gravity="center_horizontal"
            android:text="@string/activity_acercade_lblacercadecopyright"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>

    <ListView
        android:id="@+id/menu_container_acercade_111"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#fff"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />

</android.support.v4.widget.DrawerLayout>