<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2" >
      <TextView
        android:id="@+id/lbl_tituloscr2_product"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:gravity="center_horizontal"
        android:clickable="true"
        android:text="@string/fragment_registrocomercio4_lbl_tituloscr4"
        android:textAppearance="?android:attr/textAppearanceMedium" />

      <GridView
          android:id="@+id/grid_imgproducto"
          android:layout_width="fill_parent"
          android:layout_height="0dp"
          android:layout_weight="1.8"
          android:numColumns="2" >
      </GridView>

    <TextView
        android:id="@+id/lbl_rc2regresar_producto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:gravity="right"
        android:text="@string/fragment_registrocomerciosky_lbl_notas"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    

</LinearLayout>
