<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/lproduimgprodu"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:src="@drawable/icon_productitem" />

    <TextView
        android:id="@+id/lprodulblnoproduct"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/lproduimgprodu"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/lproduimgprodu"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/lprodupeprodu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lproduimgprodu"
        android:layout_alignLeft="@+id/lprodudeproduc"
        android:layout_alignRight="@+id/lprodudeproduc"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/lprodudeproduc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lprodulblnoproduct"
        android:layout_alignRight="@+id/lprodulblnoproduct"
        android:layout_below="@+id/lprodulblnoproduct"
        android:layout_marginTop="5dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
